# mcpautodoc

./: .gitignore  AutoDoc.sln  README.md
AICredationUIX/: index.html  package-lock.json  package.json  swa-cli.config.json  tsconfig.app.tsbuildinfo  vite.config.ts
AICredationUIX/src/: App.tsx  main.tsx  vite-env.d.ts
AICredationUIX/src/components/: AccreditationChat.tsx  ChatHeader.tsx  ChatInputForm.tsx  ErrorBoundary.tsx  ErrorBoundaryUI.tsx  ErrorNotification.tsx  FunctionCallDisplay.tsx  LoadingIndicator.tsx  MessageDisplay.tsx  MessageGroup.tsx  MessagesContainer.tsx
AICredationUIX/src/components/Loading/: ChatSkeleton.tsx  ListSkeleton.tsx
AICredationUIX/src/contexts/: ServiceContext.tsx  ThemeContext.ts
AICredationUIX/src/hooks/: useAccreditationChat.ts  useTheme.ts
AICredationUIX/src/models/: AccreditationModels.ts
AICredationUIX/src/providers/: ThemeProvider.tsx
AICredationUIX/src/services/: AccreditationService.ts  HttpClient.ts  ServiceFactory.ts  StreamingService.ts
AICredationUIX/src/styles/: sharedStyles.ts
AICredationUIX/src/types/: api.types.ts
AICredationUIX/src/utils/: AgentUtils.ts  dateUtils.ts  jsonUtils.ts
AICreditationApi/: AICreditationApi.csproj  AICreditationApi.http  Program.cs  appsettings.json
AICreditationApi/Agents/: AzureServiceExpert.cs  CompliancyOfficer.cs  DocumentWriter.cs  PlannerAgent.cs
AICreditationApi/Controllers/: ServiceAccreditationsController - Copy.cs  ServiceAccreditationsController.cs
AICreditationApi/Helpers/: DefaultCredentialOptions.cs
AICreditationApi/Models/: ServiceAccreditationRequest.cs
AICreditationApi/Prompts/: SystemPrompt.cs
AICreditationUI/: .env.sample  .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
AICreditationUI/.devcontainer/: devcontainer.json
AICreditationUI/src/: api.ts  main.tsx
AICreditationUI/src/components/: AccreditationGenerator.tsx  Layout.tsx  ThemeToggle.tsx
AICreditationUI/src/config/: env.ts
AICreditationUI/src/theme/: ThemeContext.tsx
LearnTool/: LearnTool.cs  LearnTool.csproj
PlanTool/: PlanTool.cs  PlanTool.csproj
TemplateTool/: TemplateTool.cs  TemplateTool.csproj
