<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.4" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.44.0" />
	</ItemGroup>

</Project>
